From: Cordell Bloor <cgmb@slerp.xyz>
Date: Sat, 2 Mar 2024 13:59:02 -0700
Subject: rm immintrin include

Fix the build on ppc64el.

Forwarded: https://github.com/ROCm/rocSOLVER/pull/682
---
 clients/rocblascommon/rocblas_math.hpp | 1 -
 1 file changed, 1 deletion(-)

diff --git a/clients/rocblascommon/rocblas_math.hpp b/clients/rocblascommon/rocblas_math.hpp
index 5489f6f..db82817 100644
--- a/clients/rocblascommon/rocblas_math.hpp
+++ b/clients/rocblascommon/rocblas_math.hpp
@@ -6,7 +6,6 @@
 
 #include <cmath>
 #include <hip/hip_runtime.h>
-#include <immintrin.h>
 #include <rocblas/rocblas.h>
 #include <type_traits>
 
