From e5e935060622fcd15e6e80dad877662f2587571f Mon Sep 17 00:00:00 2001
From: Julio Machado Silva <161654951+jmachado-amd@users.noreply.github.com>
Date: Mon, 7 Oct 2024 14:20:51 -0600
Subject: [PATCH] Fix libfmt build errors (#828)

* Fix build errors with libfmt 10.2.1

* Use `fmt::print` instead of `std::cout`

Applied-Upstream: https://github.com/ROCm/rocSOLVER/commit/e5e935060622fcd15e6e80dad877662f2587571f
---
 clients/benchmarks/client.cpp          |  4 +++-
 clients/rocblascommon/d_vector.hpp |  4 ++--
 clients/rocblascommon/rocblas_test.hpp   | 20 ++++++++++----------
 3 files changed, 15 insertions(+), 13 deletions(-)

--- a/clients/benchmarks/client.cpp
+++ b/clients/benchmarks/client.cpp
@@ -532,7 +532,9 @@
     // print help message
     if(vm.count("help"))
     {
-        fmt::print("{}{}\n", help_str, desc);
+        std::stringstream desc_ss{};
+        desc_ss << desc;
+        fmt::print("{}{}\n", help_str, desc_ss.str());
         return 0;
     }
 
--- a/clients/rocblascommon/rocblas_test.hpp
+++ b/clients/rocblascommon/rocblas_test.hpp
@@ -73,16 +73,16 @@
     }
 }
 
-#define CHECK_HIP_ERROR(ERROR)                                                               \
-    do                                                                                       \
-    {                                                                                        \
-        auto error = ERROR;                                                                  \
-        if(error != hipSuccess)                                                              \
-        {                                                                                    \
-            fmt::print(stderr, "error: {} ({}) at {}:{}\n", hipGetErrorString(error), error, \
-                       __FILE__, __LINE__);                                                  \
-            rocblas_abort();                                                                 \
-        }                                                                                    \
+#define CHECK_HIP_ERROR(ERROR)                                                        \
+    do                                                                                \
+    {                                                                                 \
+        auto error = ERROR;                                                           \
+        if(error != hipSuccess)                                                       \
+        {                                                                             \
+            fmt::print(stderr, "error: {} ({}) at {}:{}\n", hipGetErrorString(error), \
+                       static_cast<int32_t>(error), __FILE__, __LINE__);              \
+            rocblas_abort();                                                          \
+        }                                                                             \
     } while(0)
 
 #define CHECK_ALLOC_QUERY(STATUS)                                                                     \
